{
  "name": "lullabot/drupal-symfony-lock",
  "description": "Use Drupal's lock backends with Symfony's locking API.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
  {
    "name": "Andrew Berry",
    "email": "deviantintegral@gmail.com"
  }
  ],
  "require": {
    "php": "^8.0",
    "drupal/core": "^9.1",
    "symfony/lock": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "Lullabot\\DrupalSymfonyLock\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lullabot\\DrupalSymfonyLock\\Tests\\": "tests/src/"
    }
  },
  "extra": {
    "composer-version": "^1.6.3"
  },
  "require-dev": {
    "drupal/coder": "8.3.13",
    "phpunit/phpunit": "^6.5||^9.5",
    "squizlabs/php_codesniffer": "3.6.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ]
}
